<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"ite.ui","ite.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkGrid",None,None,None,None,None,0,None,None),
	(1,2,"GtkStack",None,1,None,None,None,0,None,None),
	(1,3,"AdwButtonRow",None,2,None,None,None,0,None,None),
	(1,7,"GtkButton",None,3,None,None,None,0,None,None),
	(1,8,"GtkButton",None,3,None,None,None,1,None,None),
	(1,9,"GtkDrawingArea",None,8,None,None,None,0,None,None),
	(1,10,"GtkDrawingArea",None,1,None,None,None,2,None,None),
	(1,11,"GtkBox",None,1,None,None,None,1,None,None),
	(1,12,"GtkDrawingArea",None,11,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,7,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","opacity","1.1",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkDrawingArea","content-height","1000",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkDrawingArea","content-width","1000",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,1,11,"GtkGridLayoutChild","column","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
